PORT=4000
POSTGRES_INT_PORT=5432
POSTGRES_EXT_PORT=5432
POSTGRES_DB=hls-db
POSTGRES_USER=alex
POSTGRES_PASSWORD=BMW_4_EVER
POSTGRES_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${POSTGRES_EXT_PORT}/${POSTGRES_DB}?schema=public"
