PORT=4000

POSTGRES_INT_PORT=5432
POSTGRES_EXT_PORT=5432
POSTGRES_DB=hls-db
POSTGRES_USER=alex
POSTGRES_PASSWORD=BMW_4_EVER
POSTGRES_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${POSTGRES_EXT_PORT}/${POSTGRES_DB}?schema=public"

# Log levels available: fatal, error, log
LOG_LEVEL=log
# Log file size in kB. Set 0 for unlimit
MAX_LOG_SIZE=20

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h